<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>ru.univeralex</groupId>
    <artifactId>progress_diary</artifactId>
    <version>1.0-SNAPSHOT</version>
    <packaging>jar</packaging>

    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>1.5.12.RELEASE</version>
    </parent>

    <dependencies>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-freemarker</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-data-jpa</artifactId>
        </dependency>
        <dependency>
            <groupId>org.postgresql</groupId>
            <artifactId>postgresql</artifactId>
            <version>42.2.2</version>
        </dependency>
        <!-- https://mvnrepository.com/artifact/org.projectlombok/lombok -->
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <version>1.16.20</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-security</artifactId>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <source>8</source>
                    <target>8</target>
                </configuration>
            </plugin>
        </plugins>
    </build>
    <!---->
    <!--<build>-->
    <!--<plugins>-->
    <!--<plugin>-->
    <!--<groupId>org.apache.maven.plugins</groupId>-->
    <!--<artifactId>maven-compiler-plugin</artifactId>-->
    <!--<configuration>-->
    <!--<source>1.8</source>-->
    <!--<target>1.8</target>-->
    <!--</configuration>-->
    <!--</plugin>-->
    <!--</plugins>-->
    <!--</build>-->

    <!--<dependencies>-->
    <!--&lt;!&ndash; https://mvnrepository.com/artifact/org.springframework/spring-webmvc &ndash;&gt;-->
    <!--<dependency>-->
    <!--<groupId>org.springframework</groupId>-->
    <!--<artifactId>spring-webmvc</artifactId>-->
    <!--<version>4.3.16.RELEASE</version>-->
    <!--</dependency>-->
    <!--&lt;!&ndash; https://mvnrepository.com/artifact/javax.servlet/javax.servlet-api &ndash;&gt;-->
    <!--<dependency>-->
    <!--<groupId>javax.servlet</groupId>-->
    <!--<artifactId>javax.servlet-api</artifactId>-->
    <!--<version>3.0.1</version>-->
    <!--<scope>provided</scope>-->
    <!--</dependency>-->
    <!--<dependency>-->
    <!--<groupId>jstl</groupId>-->
    <!--<artifactId>jstl</artifactId>-->
    <!--<version>1.2</version>-->
    <!--</dependency>-->
    <!--<dependency>-->
    <!--<groupId>org.springframework</groupId>-->
    <!--<artifactId>spring-jdbc</artifactId>-->
    <!--<version>4.3.16.RELEASE</version>-->
    <!--</dependency>-->
    <!--<dependency>-->
    <!--<groupId>org.postgresql</groupId>-->
    <!--<artifactId>postgresql</artifactId>-->
    <!--<version>42.2.2</version>-->
    <!--</dependency>-->
    <!--&lt;!&ndash; https://mvnrepository.com/artifact/org.projectlombok/lombok &ndash;&gt;-->
    <!--<dependency>-->
    <!--<groupId>org.projectlombok</groupId>-->
    <!--<artifactId>lombok</artifactId>-->
    <!--<version>1.16.20</version>-->
    <!--<scope>provided</scope>-->
    <!--</dependency>-->
    <!--&lt;!&ndash; https://mvnrepository.com/artifact/org.springframework.data/spring-data-jpa &ndash;&gt;-->
    <!--<dependency>-->
    <!--<groupId>org.springframework.data</groupId>-->
    <!--<artifactId>spring-data-jpa</artifactId>-->
    <!--<version>1.11.11.RELEASE</version>-->
    <!--</dependency>-->
    <!--&lt;!&ndash; https://mvnrepository.com/artifact/javax.persistence/persistence-api &ndash;&gt;-->
    <!--<dependency>-->
    <!--<groupId>javax.persistence</groupId>-->
    <!--<artifactId>persistence-api</artifactId>-->
    <!--<version>1.0.2</version>-->
    <!--</dependency>-->
    <!--&lt;!&ndash; https://mvnrepository.com/artifact/org.hibernate/hibernate-core &ndash;&gt;-->
    <!--<dependency>-->
    <!--<groupId>org.hibernate</groupId>-->
    <!--<artifactId>hibernate-core</artifactId>-->
    <!--<version>5.2.16.Final</version>-->
    <!--</dependency>-->
    <!--</dependencies>-->

</project>