server.port=19567
spring.datasource.username=test_user
spring.datasource.password=test_user_pass
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/progress_diary
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.http.multipart.max-file-size=10MB
spring.http.multipart.max-request-size=10MB