server.port=8080
spring.datasource.username=test_user
spring.datasource.password=test_user_pass
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/progress_diary
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
#my.property="Hello!"